{
  "name": "thinkful-gulp-110915",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolgaek/thinkful-gulp-110915.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tolgaek/thinkful-gulp-110915/issues"
  },
  "homepage": "https://github.com/tolgaek/thinkful-gulp-110915#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-imagemin": "^2.3.0"
  }
}
